################################################################################
# Resource Definitions                                                         #
################################################################################

step.index = 2
step.title = Password Policies and Aging

policiesPanel.border.title = Password Strength Policies
minLengthLabel.text = Minimum &Length:
minDigitsLabel.text=Minimum &Numbers:
minUppersLabel.text = Minimum &Uppercase:
minSymbolsLabel.text = Minimum &Symbols:
maxLogonAttemptsLabel.text = Ma&ximum Logon Attempts:

agingPanel.border.title = Password Aging Policies
changeFirstField.text=&Change Password on Next Use
mustChangeLabel.text = &Must Change By:
warnPeriodLabel.text = &Warning Period Starts:
gracePeriodLabel.text = &Grace Period Ends:

allowSecureStorageField.text = Allow password S&torage
autoLogoutField.text = &Inactivity Auto-logout
autoLogoutPeriodLabel.text = &Auto-logout period:
loginPeriodTimeframeLabel.text = minutes

policiesEditorPane.text = <html><body><p><strong><em>Password Security</em></strong></p>\
<p>These settings increase the security of the users' passwords. While you need \
to balance the security of the application and the data, you do not want to \
make the restrictions too tight, or else users may fail to remember the passwords \
they create, or will compromise security by having their passwords written down \
someplace.</p><p>A quality password is at least eight characters in length, and \
contains at least one digit, uppercase letter and special character. Obviously, \
the longer the password and the greater amount of digits, uppercases, and symbols, \
the more secure the password, but the more likely to not be remembered later. \
Set a middle-ground here, that will keep the passwords secure, but allow the \
users an easier time to remember them.</body></html>

agingEditorPane.text = <html><body><p><strong><em>Password Aging</em></strong></p>\
<p>Having a solid foundation in password aging provides an added layer of security \
to the application. Passwords tend to become compromised when they are in use for \
to much time without changing them.</p><p>On this page, you can set some reasonable \
password aging rules that will force application users to change their passwords \
from time-to-time. You do not want to make the access period too short, as that will \
frustrate the users. However, making it too long increases the likelihood of a \
password getting compromised.</p><p>The best center-ground would be to allow a \
password to be used for approximately a month, then require it to be changed. To \
assist the users, you can set a warning period where they will be notified that \
their password will be expiring soon, and give them the opportunity to change it. \
You also may set up a grace period that allows the user to continue using an \
expired password for a short time after it expires. However, once the grace period \
ends, if the user hasn't changed their password by then, their account will be \
deactivated.</p></body></html>
