# DbCreator Resources

# Table Definition Filenames
table0 = Categories
table1 = Customers
table2 = Addresses
table3 = Employees
table4 = Shippers
table5 = Suppliers
table6 = Products
table7 = Orders
table8 = Order_Details

create.Categories = CREATE TABLE CATEGORIES (CATEGORY_ID BIGINT, CATEGORY_NAME VARCHAR(30), DESCRIPTION VARCHAR(1000))
create.Customers = CREATE TABLE CUSTOMERS (CUSTOMER_ID CHAR(10), LAST_NAME VARCHAR(40), FIRST_NAME VARCHAR(30), PHONE CHAR(14), EMAIL VARCHAR(40), COMPANY_NAME VARCHAR(40), CONTACT_NAME VARCHAR(50), CONTACT_TITLE VARCHAR(30), FAX CHAR(14), WEBSITE VARCHAR(50))
create.Addresses = CREATE TABLE ADDRESSES (ADDRESS_ID CHAR(10), FOREIGN_ID BIGINT, ADDRESS_TYPE VARCHAR(30), STREET VARCHAR(40), SUITE VARCHAR(15), CITY VARCHAR(40), REGION CHAR(2), POSTAL_CODE CHAR(10), COUNTRY CHAR(3))
create.Shippers = CREATE TABLE SHIPPERS (SHIPPER_ID CHAR(10), COMPANY_NAME VARCHAR(40), PHONE CHAR(14))
create.Suppliers = CREATE TABLE SUPPLIERS (SUPPLIER_ID CHAR(10), COMPANY_NAME VARCHAR(40), CONTACT_NAME VARCHAR(50), CONTACT_TITLE VARCHAR(30), PHONE CHAR(14), FAX CHAR(14), EMAIL VARCHAR(40), WEBSITE VARCHAR(50))
create.Employees = CREATE TABLE EMPLOYEES (EMPLOYEE_ID CHAR(10), LAST_NAME VARCHAR(40), FIRST_NAME VARCHAR(30), TITLE VARCHAR(30), BIRTH_DATE DATE, HIRE_DATE DATE, HOME_PHONE CHAR(14), EMAIL VARCHAR(40), NOTES VARCHAR(10000))
create.Products = CREATE TABLE PRODUCTS (PRODUCT_ID BIGINT, PRODUCT_NAME VARCHAR(40), SUPPLIER_ID CHAR(10), CATEGORY_ID BIGINT, QUANTITY_PER_UNIT VARCHAR(40), UNIT_PRICE DECIMAL(15,2), UNITS_IN_STOCK INTEGER, UNITS_ON_ORDER INTEGER, REORDER_LEVEL INTEGER, DISCONTINUED BOOLEAN)
create.Orders = CREATE TABLE ORDERS (ORDER_ID CHAR(10), CUSTOMER_ID CHAR(10), EMPLOYEE_ID CHAR(10), ORDER_DATE DATE, REQUIRED_DATE DATE, SHIPPED_DATE DATE, SHIPPED_VIA BIGINT, FREIGHT DECIMAL(8,2), SHIP_NAME VARCHAR(50), SHIP_ADDRESS_TYPE VARCHAR(30))
create.Order_Details = CREATE TABLE ORDER_DETAILS (DETAIL_ID BIGINT, ORDER_ID BIGINT, PRODUCT_ID BIGINT, UNIT_PRICE DECIMAL(15,2), QUANTITY INTEGER, DISCOUNT INTEGER)
