# Copyright (C) 2022 PekinSOFT Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   Validation_API
#  Class      :   ValidHostNameOrIPValidator.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 30, 2022
#  Modified   :   Oct 30, 2022
#  
#  Purpose: See class JavaDoc for explanation
#  
#  Revision History:
#  
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 30, 2022  Sean Carrick         Initial creation.
# *****************************************************************************

ADDRESS_CONTAINS_INT_AND_NON_INT_LABELS=Illegal host %1$s - mixes numbers and labels
TOO_MANY_COLONS=Too many :''s in %1$s: ''%2$s''
INVALID_HOST_OR_IP=%1$s is not a valid host or IP address: ''%2$s''
HOST_MAY_NOT_CONTAIN_WHITESPACE=Host name %1$s may not contain whitespace
INVALID_PORT=''%2$s'' is not a valid port number
