################################################################################
# Resource Definitions                                                         #
################################################################################

read.only.directory.title = Read-Only Directory
# %1$s - directory path
read.only.directory.message = Cannot write to parent directory: %1$s

check.write.error.title = Write Check Error
# %1$s - path being checked
check.write.error.message = I/O error while checking write access on: %1$s

illegal.file.access.title = Illegal File Access
# %1$s - file name
illegal.file.access.message = Illegal file access. Cannot access file: %1$s
# %1$s - file name
# %2$s - directory
# %3$s - username
delete.nonempty.directory.message = The file "%1$s" cannot be deleted from \
the folder "%2$s" for the user. "%3$s" is read-only.
# %1$s - file name
# %2$s - directory
# %3$s - username
read.only.file.message = ${illegal.file.access.message}. Cannot create file in \
the directory "%2$s" for user "%3$s"
# %1$s - file name
# %2$s - StorageLocations
# %3$s - Exception class simple name
# %4$s - Exception message
cannot.open.output.message = Cannot open output file "%1$s" for the specified \
location: %2$s - [%3$s] %4$s
# %1$s - file name
# %2$s - StorageLocations
file.open.error.message = Cannot open input file "%1$s" for the specified location: %2$s

